*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

body{
    background-color: #fff;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
    font-family: Helvetica;
    scroll-behavior: smooth;
}
.page-top{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 1px 0px 0px 0px;
    align-items: center;
    font-size: 9pt;
    border-bottom: 0.6px #d4d4d4 solid;
}
.page-top-center a{
    color: black;
    font-weight: bold;
}
.page-top-center{
position: absolute;
}

hr{
    padding-left: 10%;
    padding-right: 10%;
}

.page-top-right{
    display: flex;
    margin-left: 80%;
    gap: 80px;
    align-items: center;
    font-weight: 600;
}

.svg-india{
    height: 35px;
}

.nav-bar{
    max-height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    border-bottom: 0.6px solid #d4d4d4;
    cursor: pointer;
    background-color: #fff;
    max-width: 100%;
}

.nav-bar-left{
    align-items: center;
    display: flex;
    list-style: none;
    gap:  25px;
    font-size: 10.7pt;
    text-transform: uppercase;
    font-weight: bold;
}

.logo{
    height: 33.500px;
    width: 80px;
}

.sale{
    color: #c41230;
    position: relative;
}

.nav-bar-right{
    display: flex;
    gap : 25px;
    align-items: center;
}

.nav-bar-right-1{
    display: flex;
    max-height: 48px;
    align-items: center;
    border-bottom: 0.4px solid #d4d4d4;
}

#search-bar-input{
    border: none;
    background: transparent;
    height: 38px;
    width: 18rem
}

textarea:focus, input:focus{
    outline: none;
}

#search-bar-input::placeholder{
    font-family: inherit;
    font-weight: 300;
    font-size: 15px;
}

.sale:hover{
    border-bottom: 2px solid #c41230 !important;
}

.nav-bar li:hover{
    border-bottom: 2px solid black;
}

.image-section , .image-section-1{
    width: 100%;
    display: flex;
    overflow: hidden;
}

.images-1 , .images-1-1 {
    display: flex;
    transition: transform 1s ease;
}

.images , .images-2 {
    min-width: 100%;
}

.images img , .images-2 img {
    width: 100%;
    display: block;
}

::-webkit-scrollbar {
    display: none;
}

.button-radio{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding:10px 0px ;
}

.button-1-1{
    border: 1px solid #333333;
    height: 13px;
    width: 13px;
    border-radius: 100%;
    background: transparent;
    cursor: pointer;
}

.button-1-1:hover{
    background-color: #333333;
}

.dont-miss-out{
    text-align: center;
    text-transform: uppercase;
    color: rgb(51, 51, 51);
    font-size: 32px;
    font-weight: 1000;
}

footer{
    background-color: rgb(243, 243, 243);
    padding: 0px 50px;
    list-style: none;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    padding: 12px 0px;
    border-bottom: 1px solid rgba(18, 18, 18, 0.08);
    align-items: center;
}

.footer-top p{
    font-weight: 600;
    font-size: 18px;
}

.footer-column-main{
    display: flex;
    justify-content: space-between;
}

.footer-column{
    padding-top: 12px;
    display: flex;
    gap: 32px;
    padding-bottom: 20px;
}
.footer-column-1 , .footer-column-2 , .footer-column-3{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(110 110 110);
    gap: 8px;
}

.footer-column-1 p , .footer-column-2 p{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
}

.footer-column-3 p{
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.footer-column-3{
    gap: 20px;
}

.footer-column-3-1 , .footer-column-3-2 , .footer-column-3-3 , .footer-column-4-1{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-column-4-1{
    margin-top: 26px;
}

.column-footer-2{
    padding-top: 12px;
    padding-bottom: 20px;
    padding-right: 50px;
}
.column-footer-2 p{
    font-size: 18px;
    font-weight: 600;
    color: black;
    margin-bottom: 4px;
}

.column-footer-2 input{
    border: none;
    border-bottom: 1px #333333 solid;
    background: transparent;
    height: 30px;
    width: 320px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.column-footer-2 input::placeholder{
    font-size: 16px;
    color: #8e8e99;
}

.column-footer-2 li{
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 10px;
    color: rgb(110 110 110);
}

.column-footer-2 button{
    width: 320px;
    height: 45px;
    background-color: black;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 4px;
    cursor: pointer;
}

.footer-last-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-last-row-1{
    display: flex;
    padding: 20px 0px 20px 0px;
    color: rgb(110 110 110);
    gap: 20px;
    font-size: 15px;
}

.footer-last-row-2 button{
    position: fixed;
    padding: 12px 28px;
    border: none;
    background-color: #c41230;
    color: #fff;
    box-shadow: inset 0 0 0 .21429rem rgba(255, 255, 255, 0.4);
    border-radius: 999rem;
    top: 93.6%;
    right: 2%;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
}

.footer-last-row-3{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10px;
}


.carousel-container{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.carousel-container-1{
    justify-content: center;
}

.carousel-container img{
    height: 320px;
}

.carousel-container p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(51 51 51);
    text-align: center;
}

.carousel-container span{
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    margin-right: 6px;
    margin-left: 3px;
}

.OFF{
    color: rgb(8 150 87);
}

.carousel-container{
    overflow: auto;
}

.images-1-1{
    overflow: auto !important;
}

.nav-bar-mobile-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 5px 5px;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    top: -1%;
    box-shadow: inset 1px #ebebeb;
}

.nav-bar-mobile{
    display: none;
}

.nav-bar-mobile-1 img{
    height: 30px;
    position: absolute;
    left: 35%;
}

.nav-bar-mobile-2{
    display: flex;
    gap: 15px;
    padding-right: 10px;
}

.mobile-options-category{
    display: flex;
    overflow: auto;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.mobile-options-category-1 img{
    border-radius: 20%;
}
.mobile-options-category{
    display: none;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    font-family: helvetica bold;
    font-weight: bold;
    border-top: 1px solid #d4d4d4;
}
@media screen and (max-width : 1024px){
    .column-footer-2{
        display: none;
    }
}

@media screen and (max-width : 768px) {
    .nav-bar , .svg-india{
        display: none;
    }
    .nav-bar-mobile{
        display: block;
    }
    .mobile-options-category{
        margin-top: 45px;
        display: flex;
    }
}

@media screen and (max-width : 550px) {
    footer ,.page-top{
        display: none;
    }
}
.image-section-2{
    padding-left: 3%;
    padding-top: 1%;
}
.carousel-container-2{
    display: flex;
    width: 100%;
    overflow: auto;
    gap: 20px;
    margin-bottom: 3%;


}
.carousel-container-2 img{
    height: 420px;
    
}
.carousel-container-3{
    display: flex;
    gap: 20px;
    background-color: antiquewhite;
    width: 100%;
    padding-top: 3%;
    overflow: auto;
}
.carousel-container-3 img{
    height: 350px;
}